spring.application.name=validations


spring.datasource.url=jdbc:mysql://@localhost:3306/validations
spring.datasource.username=root
spring.datasource.password=rakesh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true


